{
  "name": "zilliqa",
  "version-string": "9.0.0",
  "dependencies": [
    "jsoncpp",
    "openssl",
    "protobuf",
    "python3",
    "snappy",
    "boost",
    "mongo-c-driver",
    "mongo-cxx-driver",
    "websocketpp",
    "gtest",
    "miniupnpc",
    "libevent",
    "leveldb",
    "curl"
  ],
  "builtin-baseline": "f93ba152d55e1d243160e690bc302ffe8638358e",
  "overrides": [
    { "name": "openssl", "version-string": "1.1.1n" },
    { "name": "protobuf", "version": "3.9.1" }
  ]
}

